# joomlarepo
1. Live automated Deployment
     create a Joomla solution ( hello world ) . 
	--install joomla
		-- done
     upload the code created into github / gitlab
	-- install git done 
	-- upload to git 
	-- install git on the server
	-- push the joomla installtion to githut
	-- clone the joomla installtion on my system
	-- add a git remote
     create a script using  which will any changes uploaded into gitlab (done)
     	
     is automatically reflected in the server where the Joomla instance is running. (Can be done)
2.  Create a script that purges logs created on a web server in a real time basis for processing. 


1. Create a github repo with gitignore (done)
2. pull it to the joomla installation (done)
3. then push the files to the repo (done)
4. clone the repo on local machine (done)
5. Edit files on locale machine (done)
6. push the changes to github repo (done)
7. pull the changes to the server (need to be automated)
-- testing
